{
  "name": "dina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 8080",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0 -p 8080",
    "lint": "eslint",
    "setup": "node scripts/setup.mjs",
    "generate-vapid": "node scripts/generate-vapid.mjs",
    "generate-icons": "node scripts/generate-icons.mjs",
    "google-oauth": "node scripts/google-oauth-setup.mjs",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "attention:scan": "node scripts/attention-scan.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "iron-session": "^8.0.4",
    "mammoth": "^1.12.0",
    "next": "16.3.0",
    "openai": "^6.25.0",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "6.19.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
